{
  "format_version": 1,
  "questions": [
    // 首页（5个）
    "在 <a href=\"./index.html\" target=\"_blank\">首页</a> → 为什么选择FCL？ → 开源 的板块中，<mark>第 5 个字符</mark>是什么？",
    "在 <a href=\"./index.html\" target=\"_blank\">首页</a> → 为什么选择FCL？ → 可在启动器内下载游戏资源 的板块中，<mark>第 2 个字符</mark>是什么？",
    "在 <a href=\"./index.html\" target=\"_blank\">首页</a> → 为什么选择FCL？ → 强大的控制布局系统 的板块中，<mark>第 4 个字符</mark>是什么？",
    "在 <a href=\"./index.html\" target=\"_blank\">首页</a> → 侧边栏 → 页面信息 → 创建时间 → 2025年3月?日2时38分 中，<mark>问号</mark>是多少？",
    "在 <a href=\"./index.html\" target=\"_blank\">首页</a> → 展示的启动器截图 → 玩家名称 中，<mark>第 2 个字符</mark>是什么？",
    
    // 下载页面（1个）
    "在 <a href=\"./down.html\" target=\"_blank\">下载</a>页面 → 侧边栏 → 页面信息 → 创建时间 → 2025年3月20日2时?分 中，<mark>问号</mark>是多少？",
    
    // 文档页面（1个）
    "在 <a href=\"./docs.html\" target=\"_blank\">文档</a>页面 → 侧边栏 → 页面信息 → 创建时间 → 2025年3月24日?时06分 中，<mark>问号</mark>是多少？",
    
    // 关于页面（2个）
    "在 <a href=\"./about.html\" target=\"_blank\">关于</a>页面 中，<mark>晚梦的头像图片大小</mark>是多少？（单位：MiB，不需要输入单位）",
    "在 <a href=\"./about.html\" target=\"_blank\">关于</a>页面 中，<mark>洛狐的头像图片大小</mark>是多少？（单位：MiB，不需要输入单位）",
    
    // 赞助页面（1个）
    "在 <a href=\"/support.html\" target=\"_blank\">赞助</a>页面 中，<mark>匿名赞助者 #2 的金额</mark>是多少？（单位：¥，不需要输入单位）",

    // 所有元素页面（3个）
    "在 <a href=\"./page/debug/elements.html\" target=\"_blank\">所有元素</a>页面 → 行级类 的板块中，有几个<mark>无序列表项</mark>？（包括嵌套）",
    "在 <a href=\"./page/debug/elements.html\" target=\"_blank\">所有元素</a>页面 → 函数类 的板块中，有几个<mark>函数按钮</mark>？",
    "在 <a href=\"./page/debug/elements.html\" target=\"_blank\">所有元素</a>页面 → 侧边栏 → 页面信息 → 你发现了一串神秘的字符 中，<mark>第 3 个到 第 4 个字符</mark>是什么？",
    
    // 我的网站很完美页面（2个）
    "在  <a href=\"./page/other/perfect.html\" target=\"_blank\">我的网站很完美</a>页面 → 我的网站是T0级懂？ 的板块中，<mark>第 3 段第 2 个字符</mark>是什么？",
    "在  <a href=\"./page/other/perfect.html\" target=\"_blank\">我的网站很完美</a>页面 → 我的网站是T0级懂？ 的板块中，<mark>出现的代码</mark>是什么语言？",
    
    // FCL相关
    "FCL 的<mark>全称</mark>是什么？（区分大小写，包含空格）",

    // MC相关
    "Minecraft 于哪一年发布 <mark>Java 正式版</mark>？",
    "在 Minecraft 中，建造下界传送门<mark>至少</mark>需要多少块黑曜石？",
    "<mark>Minecraft 15 周年</mark>是哪一年？",
    "在 Minecraft Java 版 1.15 中，总共有多少个<mark>节肢生物</mark>？",
    "在 Minecraft Java 版中，<mark>战斗更新</mark>指的是哪个版本？",
    "在 Minecraft 中，<mark>玻璃板在物品栏会以 2D 显示</mark>的是基岩版还是 Java 版？（不需要输入“版”字）",
    
    // 数学题
    "<img src=\"/file/verifyPic/1.jpg\">",
    "<img src=\"/file/verifyPic/2.jpg\">"
  ],
  "answers": [
    "在" // 开源板块字符
    ,"了" // 可在启动器内下载游戏资源板块字符
    ,"者" // 强大的控制布局系统板块字符
    ,"19" // 首页创建日
    ,"L" // 玩家名第二字符
    
    ,"42" // 下载页面创建分
    
    ,"20" // 文档页面创建时
    
    ,"1.4" // 晚梦头像
    ,"2.3" // 洛狐头像
    
    ,"10" // 匿赞#2金额

    ,"8" // 无序列表项
    ,"5" // 函数按钮
    ,"D6" // 神秘字符
    
    ,"个" // 完美网站字符
    ,"JavaScript" // 代码语言
    
    ,"Fold Craft Launcher" // FCL全称

    ,"2011" // Java正式版（2011-11-18）
    ,"10" // 下界传送门
    ,"2024" // 15周年
    ,"5" // 节肢生物（蜜蜂、蜘蛛、洞穴蜘蛛、蠹虫和末影螨）
    ,"1.9" // 战斗更新
    ,"Java" // 2D玻璃板
    
    ,"1/2" // 1.jpg
    ,"96" // 2.jpg
  ]
}